<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dsC-kh-LNm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProjectTouchiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAK-zs-ths">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="FLc-7s-m06"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FLc-7s-m06"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="FLc-7s-m06"/>
                                    </mask>
                                </variation>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n0M-RI-Sxw">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="wwI-CW-Mt1">
                                        <variation key="widthClass=regular" constant="284"/>
                                    </constraint>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="60" id="bui-mP-XTw">
                                    <size key="itemSize" width="266" height="248"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="50" minY="10" maxX="50" maxY="40"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sampleCell" id="fyR-CT-gSE">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="266" height="248"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <connections>
                                            <segue destination="NtC-7a-10J" kind="show" identifier="nextSegue" id="qYh-Dw-zdA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wwI-CW-Mt1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="-7" y="116" width="1144" height="284"/>
                                    <mask key="constraints">
                                        <include reference="wwI-CW-Mt1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="W9n-03-ZL2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Jbc-XV-3cc"/>
                                </connections>
                            </collectionView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vPW-Md-F2i">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <color key="minimumTrackTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="wnU-PY-0Vi"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n0M-RI-Sxw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="9Su-up-XSv">
                                <variation key="widthClass=regular" constant="-27"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cAK-zs-ths" secondAttribute="bottom" constant="126" id="Fdl-Rq-3aw"/>
                            <constraint firstItem="cAK-zs-ths" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HEu-W4-mge"/>
                            <constraint firstItem="vPW-Md-F2i" firstAttribute="leading" secondItem="cAK-zs-ths" secondAttribute="leading" id="Pnb-Op-6rn"/>
                            <constraint firstItem="vPW-Md-F2i" firstAttribute="trailing" secondItem="cAK-zs-ths" secondAttribute="trailing" id="Y6y-HR-c3k"/>
                            <constraint firstItem="cAK-zs-ths" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="bvx-PE-J9g"/>
                            <constraint firstItem="vPW-Md-F2i" firstAttribute="centerY" secondItem="cAK-zs-ths" secondAttribute="centerY" id="gaf-H9-dRv"/>
                            <constraint firstItem="n0M-RI-Sxw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="118" id="lR4-3s-Ulz">
                                <variation key="widthClass=regular" constant="96"/>
                            </constraint>
                            <constraint firstItem="n0M-RI-Sxw" firstAttribute="trailing" secondItem="cAK-zs-ths" secondAttribute="trailing" id="ozX-2T-rpI">
                                <variation key="widthClass=regular" constant="377"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cAK-zs-ths"/>
                                <exclude reference="n0M-RI-Sxw"/>
                                <exclude reference="vPW-Md-F2i"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9Su-up-XSv"/>
                                <exclude reference="lR4-3s-Ulz"/>
                                <exclude reference="ozX-2T-rpI"/>
                                <exclude reference="HEu-W4-mge"/>
                                <exclude reference="bvx-PE-J9g"/>
                                <exclude reference="Pnb-Op-6rn"/>
                                <exclude reference="Y6y-HR-c3k"/>
                                <exclude reference="gaf-H9-dRv"/>
                                <exclude reference="Fdl-Rq-3aw"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="cAK-zs-ths"/>
                                <include reference="n0M-RI-Sxw"/>
                                <include reference="vPW-Md-F2i"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9Su-up-XSv"/>
                                <include reference="lR4-3s-Ulz"/>
                                <include reference="ozX-2T-rpI"/>
                                <include reference="HEu-W4-mge"/>
                                <include reference="bvx-PE-J9g"/>
                                <include reference="Pnb-Op-6rn"/>
                                <include reference="Y6y-HR-c3k"/>
                                <include reference="gaf-H9-dRv"/>
                                <include reference="Fdl-Rq-3aw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Z1I-D4-LdJ"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="compCollection" destination="n0M-RI-Sxw" id="2jZ-Gz-xPX"/>
                        <outlet property="slideBar" destination="vPW-Md-F2i" id="a6o-CS-gln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128.25" y="526"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="epA-LL-Noj">
            <objects>
                <viewController id="NtC-7a-10J" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="irf-ac-o84"/>
                        <viewControllerLayoutGuide type="bottom" id="MYt-qx-iXD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2M2-4R-Vvs">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sD-KR-acv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714.75" y="526"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fEo-1b-mXr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dsC-kh-LNm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PCA-eu-dgd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3tD-8b-CTz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHd-9B-jkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794.25" y="526"/>
        </scene>
    </scenes>
</document>
